# webapi-azure-oci

./: .gitignore  README.md  webapi-azure-oci.sln
webapi-azure-oci/: Dockerfile  Employee.cs  Program.cs  Startup.cs  appsettings.json  webapi-azure-oci.csproj
webapi-azure-oci/Controllers/: EmployeeController.cs
webapi-azure-oci/Properties/: launchSettings.json
